# JPA_Quick_Start

./: README.md
Chapter01/: README.md
Chapter01/src/main/java/com/rubypaper/persistence/hibernate/: EmoloyeeDAO.java  EmployeeVO.java
Chapter01/src/main/java/com/rubypaper/persistence/jdbc/: EmployeeDAO.java  EmployeeVO.java
Chapter01/src/main/java/com/rubypaper/persistence/mybatis/: EmployeeDAO.java  EmployeeVO.java  s_emp-mapping.xml
Chapter01/src/test/java/com/rubypaper/persistence/hibernate/: EmployeeServiceClient.java
Chapter02/: pom.xml
Chapter02/src/main/java/com/rubypaper/biz/domain/: Employee.java  Employee1.java  Employee10.java  Employee11.java  Employee12.java  Employee12Id.java  Employee2.java  Employee3.java  Employee4.java  Employee5.java  Employee6.java  Employee7.java  Employee8.java  Employee9.java
Chapter02/src/test/java/com/rubypaper/biz/client/: Employee10ServiceClient.java  Employee11ServiceClient.java  Employee12ServiceClient.java  Employee1ServiceClient1.java  Employee1ServiceClient2.java  Employee2ServiceClient.java  Employee3ServiceClient.java  Employee4ServiceClient.java  Employee5ServiceClient.java  Employee6ServiceClient.java  Employee7ServiceClient.java  Employee8ServiceClient.java  Employee8ServiceClient2.java  Employee9ServiceClient.java  Employee9ServiceClient2.java  EmployeeServiceClient.java
Chapter03/: pom.xml
Chapter03/src/main/java/com/rubypaper/biz/domain/: Employee01.java  Employee_Test.java
Chapter03/src/test/java/com/rubypaper/biz/client/: Employee01ServiceClient.java  Employee01ServiceClient2.java  Employee01ServiceClient3.java  Employee01ServiceClient4.java  Employee01ServiceClient5.java  Employee01ServiceClient6.java  Employee_TestServiceClient.java
Chapter04/: pom.xml
Chapter04/src/main/java/com/rubypapaer/biz/repository/: EmployeeDAO.java
Chapter04/src/main/java/com/rubypaper/biz/domain/: Department.java  DepartmentCascade.java  Department_OneToMany.java  Employee.java  EmployeeCascade.java  Employee_OneToMany.java
Chapter04/src/main/resources/sql/: create_data.sql
Chapter04/src/test/java/com/rubypaper/biz/client/: ManyToOneBothWayClient.java  ManyToOneBothWayClient2.java  ManyToOneOneWayClient.java  OneToManyOneWayClient.java  RelationMappingClientByJDBC.java
Chapter05/: pom.xml
Chapter05/src/main/java/com/rubypaper/biz/domain/: Employee.java  EmployeeCard.java  Item.java  Order.java  OrderNonIdentifying.java  Order_BothWay.java  Product.java  ProductNonIdentifying.java  Product_BothWay.java
Chapter05/src/test/java/com/rubypaper/biz/client/: ManyToManyBothWayNoRelationClassClient.java  ManyToManyBothWayRelationClassClient.java  ManyToManyOneWayNoRelationClassClient.java  OneToOneOneWayClient.java
Chapter06/: pom.xml
Chapter06/src/main/java/com/rubypaper/biz/domain/: Department.java  Employee.java  EmployeeJoin.java  EmployeeSalaryData.java
Chapter06/src/main/resources/: log4j.xml
Chapter06/src/test/java/com/rubypaper/biz/client/: JPQLBasicClient.java  JPQLBasicFindClient.java  JPQLBasicMappingClient.java  JPQLBasicParameterClient.java  JPQLBasicParameterClient2.java  JPQLExplicitJoinClient.java  JPQLExplicitOuterJoinClient.java  JPQLExplicitThetaJoinClient.java  JPQLFunctionClient.java  JPQLImplicitJoinClient.java  JPQLJoinClient.java  JPQLJoinFetchClient.java  JPQLJoinGroupByClient.java  JPQLJoinPagingClient.java  JPQLJoinSortingClient.java  JPQLOperatorClient.java  JPQLSubqueryClient4.java
Chapter08/: pom.xml
Chapter08/src/main/java/com/rubypaper/biz/config/: SpringConfiguration.java
Chapter08/src/main/java/com/rubypaper/biz/domain/: Employee.java
Chapter08/src/main/java/com/rubypaper/biz/persistence/: DepartmentRepository.java  EmployeeRepository.java
Chapter08/src/main/java/com/rubypaper/biz/repository/: EmployeeRepository.java
Chapter08/src/main/java/com/rubypaper/biz/service/: DepartmentService.java  EmployeeService.java
Chapter08/src/main/resources/spring/: business-layer.xml
Chapter08/src/test/java/com/rubypaper/biz/client/: EmployeeServiceClient.java  QueryMethodClient.java
RubyShoppingPractice/: pom.xml
RubyShoppingPractice/src/main/java/com/rubypaper/shopping/biz/domain/: Address.java  Customer.java  Item.java  Order.java  OrderStatus.java
RubyShoppingPractice/src/main/java/com/rubypaper/shopping/biz/service/: OrderService.java
RubyShoppingPractice/src/main/java/com/rubypaper/shopping/web/controller/: OrderController.java
